Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: C:/Users/Richard/Documents/eagle/LPCCNC/lpcCNC.gpi

 Date              : 9/5/2017 5:58 PM
 Plotfile          : C:/Users/Richard/Documents/eagle/LPCCNC/lpcCNC.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1694inch               4
 D11      octagon   0.0674inch              73
 D12      round     0.0780inch               3
 D13      round     0.0940inch              50
 D14      octagon   0.0640inch              20
 D15      square    0.0680inch               1
 D16      round     0.0680inch              11
 D17      round     0.1055inch               2
 D18      round     0.1340inch               2

